{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 6,
    "lineage": "778af993-372f-407a-97f9-b5696bef390a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://d227u2922x37z4.cloudfront.net"
                }
            },
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-12-19 23:42:13.485945675 +0000 UTC",
                        "attributes": {
                            "account_id": "658691668407",
                            "id": "2016-12-19 23:42:13.485945675 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloudfront_distribution"
            ],
            "outputs": {
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d227u2922x37z4.cloudfront.net"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.www": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E1QGFX3AXXCR1",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::658691668407:distribution/E1QGFX3AXXCR1",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-12-20T10:36:55.75326696+11:00",
                            "comment": "Some comment",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2737452146.allowed_methods.#": "2",
                            "default_cache_behavior.2737452146.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2737452146.allowed_methods.1": "GET",
                            "default_cache_behavior.2737452146.cached_methods.#": "2",
                            "default_cache_behavior.2737452146.cached_methods.0": "HEAD",
                            "default_cache_behavior.2737452146.cached_methods.1": "GET",
                            "default_cache_behavior.2737452146.compress": "false",
                            "default_cache_behavior.2737452146.default_ttl": "3600",
                            "default_cache_behavior.2737452146.forwarded_values.#": "1",
                            "default_cache_behavior.2737452146.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2737452146.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2737452146.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2737452146.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2737452146.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2737452146.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2737452146.max_ttl": "86400",
                            "default_cache_behavior.2737452146.min_ttl": "0",
                            "default_cache_behavior.2737452146.smooth_streaming": "false",
                            "default_cache_behavior.2737452146.target_origin_id": "wwwS3Origin",
                            "default_cache_behavior.2737452146.trusted_signers.#": "0",
                            "default_cache_behavior.2737452146.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d227u2922x37z4.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1WKUZZP639MEB",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1QGFX3AXXCR1",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2016-12-19 23:36:49.009 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.295122766.custom_header.#": "0",
                            "origin.295122766.custom_origin_config.#": "0",
                            "origin.295122766.domain_name": "o12764qwjhflwjeytf7asdbucket-mc-bucketface.s3.amazonaws.com",
                            "origin.295122766.origin_id": "wwwS3Origin",
                            "origin.295122766.origin_path": "",
                            "origin.295122766.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.owner": "ga.autobots@gmail.com",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654384193.acm_certificate_arn": "",
                            "viewer_certificate.2654384193.cloudfront_default_certificate": "true",
                            "viewer_certificate.2654384193.iam_certificate_id": "",
                            "viewer_certificate.2654384193.minimum_protocol_version": "SSLv3",
                            "viewer_certificate.2654384193.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_bucket"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.static_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "o12764qwjhflwjeytf7asdbucket-mc-bucketface",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::o12764qwjhflwjeytf7asdbucket-mc-bucketface",
                            "bucket": "o12764qwjhflwjeytf7asdbucket-mc-bucketface",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "o12764qwjhflwjeytf7asdbucket-mc-bucketface",
                            "region": "ap-southeast-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.owner": "ga.autobots@gmail.com",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "o12764qwjhflwjeytf7asdbucket-mc-bucketface",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "2714eecc13778afdb0d8909cc70efbe3",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "./s3/index.html",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
